spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employees2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=**mysqleya123

server.port = 8107

spring.jpa.open-in-view=true
logging.level.org.springframework.web=DEBUG
spring.main.allow-bean-definition-overriding=true


